<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"
        android:layout_height="1000px"
        android:layout_width="1000px"/>

    <TextView
        android:text="Frame Demo"
        android:textSize="100px"
        android:textStyle="bold"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"/>
</FrameLayout>